{
  "name": "ace-editor-webcomponent",
  "version": "0.0.1",
  "description": "Comprehensive learning path for Web Components, culminating in an Ace Editor web component",
  "type": "module",
  "homepage": "https://github.com/stopsopa/alert-webcomponent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopsopa/alert-webcomponent.git"
  },
  "main": "alert-box.js",
  "types": "alert-box.d.ts",
  "exports": {
    ".": {
      "types": "./alert-box.d.ts",
      "import": "./alert-box.js",
      "default": "./alert-box.js"
    },
    "./react": {
      "types": "./react.d.ts",
      "import": "./react.js",
      "default": "./react.js"
    }
  },
  "files": [
    "alert-box.js",
    "alert-box.d.ts",
    "react.js",
    "react.d.ts"
  ],
  "scripts": {},
  "keywords": [
    "web-components",
    "custom-elements",
    "ace-editor",
    "learning",
    "tutorial"
  ],
  "author": "Szymon Dzialowski",
  "license": "MIT"
}
